server {
  listen 80;

  # Serve React app's static files
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Reverse proxy to backend-jenkins service
  location /api/ {
    # Use 'backend-jenkins' service name for Jenkins deployment
    proxy_pass http://backend-jenkins:5000/api/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
